{
  "name": "fabian-stoeckl-site",
  "private": true,
  "scripts": {
    "build": "bundle exec jekyll build",
    "check:etf": "node tests/fx.test.cjs && node tests/data-status.test.cjs && node tests/annual.test.cjs",
    "check:charts": "node tests/charts.test.cjs",
    "check:preview": "node tests/preview.test.cjs",
    "test": "npm run check:etf && npm run check:charts && npm run build",
    "check:data": ".venv/bin/python -m unittest discover -s tests -p \"test_etf_update.py\""
  },
  "devDependencies": {
    "chart.js": "4.4.7",
    "playwright": "1.55.1"
  }
}
